<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="description" content="随着 GPU 和大量优质数据的出现，深度学习技术在计算机视觉任务中扮演着越来越重要的角色。深度学习技术的端到端的模式大大简化了特征工程的工作量，为提取更加有效的特征提供了一个泛化性更强的工具。故而，学习深度学习技术是计算机视觉任务的不二之选。 一般地，学习深度学习技术需要具备以下能力：  编程语言：当前，大多数深度学习框架均以 Python 为主流编程语言。您可以阅读 Python 官方教程：中文">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机视觉入门必备工具">
<meta property="og:url" content="https://xinetzone.github.io/post/zh-CN/669debb4e6fd.html">
<meta property="og:site_name" content="上善若水">
<meta property="og:description" content="随着 GPU 和大量优质数据的出现，深度学习技术在计算机视觉任务中扮演着越来越重要的角色。深度学习技术的端到端的模式大大简化了特征工程的工作量，为提取更加有效的特征提供了一个泛化性更强的工具。故而，学习深度学习技术是计算机视觉任务的不二之选。 一般地，学习深度学习技术需要具备以下能力：  编程语言：当前，大多数深度学习框架均以 Python 为主流编程语言。您可以阅读 Python 官方教程：中文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd/git-pretty.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd/init.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd/add.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd/modify.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd/diff.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd/diffAB.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd/fork.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd/clone.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd/remote.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd/A.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd/mod_docx.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd/install_tortoisegit.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd/S.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd/TortoiseGit.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd/SS.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd/SSS.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd/Tortoiseclone.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd/mima.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd/test.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd/AA.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd/git_add.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd/add1.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd/add2.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd/plus.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd/master.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd/commit.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd/push.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd/pull.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd/push_error.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd/fetch.png">
<meta property="article:published_time" content="2019-09-14T02:40:44.000Z">
<meta property="article:modified_time" content="2019-09-14T02:40:44.000Z">
<meta property="article:author" content="xinetzone">
<meta property="article:tag" content="git">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd/git-pretty.png">
    <link rel="shortcut icon" href="/dao/favicon.png">
    
    <title>计算机视觉入门必备工具 | 上善若水</title>
    
    
<link rel="stylesheet" href="https://xinetzone.github.io/w3css/4/w3.css">

    
<link rel="stylesheet" href="https://xinetzone.github.io/xinet-css/tabs.css">


    <link rel="stylesheet" type="text/css" href="https://xinetzone.github.io/Font-Awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/dao/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/dao/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/dao/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/dao/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/dao/css/xin-prism.css">
    <link rel="stylesheet" type="text/css" href="/dao/css/my.css">
    <script src="/dao/libs/jquery/jquery.min.js"></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/dao/rss2.xml" title="上善若水" type="application/rss+xml">
</head>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/dao/" class="waves-effect waves-light">
                    
                    <img src="/dao/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">上善若水</span>
                </a>
            </div>
            <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/dao/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/dao/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/dao/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/dao/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <span class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
      </span>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/dao/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/dao/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/dao/archives">
          
          <i class="far fa-calendar-alt" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时间线</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <span class="waves-effect waves-light">
      
      <i class="fas fa-comment-alt" style="zoom: 0.6;"></i>
      
      <span>话题</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
      </span>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/dao/topics">
          
          <i class="fas fa-comment" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>话题</span>
        </a>
      </li>
      
      <li>
        <a href="/dao/python">
          
          <i class="fas fa-tools" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Python</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <span class="waves-effect waves-light">
      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>混沌</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
      </span>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/dao/chaos">
          
          <i class="fas fa-atom" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>太极</span>
        </a>
      </li>
      
      <li>
        <a href="/dao/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>资源库</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">
    <div class="mobile-head bg-color">
        
        <img src="/dao/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">上善若水</div>
        <div class="logo-desc">
            
            利用 AI 开发一切有意思的东西
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/dao/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/dao/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/dao/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/dao/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
    <ul  style="background:  ;" >
      
        <li>
          <a href="/dao/tags " style="margin-left: 75px">
				  
            <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
            <span>标签</span>
                  </a>
                </li>
              
        <li>
          <a href="/dao/categories " style="margin-left: 75px">
				  
            <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
            <span>分类</span>
                  </a>
                </li>
              
        <li>
          <a href="/dao/archives " style="margin-left: 75px">
				  
            <i class="fa far fa-calendar-alt" style="position: absolute;left:50px" ></i>
			      
            <span>时间线</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-comment-alt"></i>
			
			话题
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
    <ul  style="background:  ;" >
      
        <li>
          <a href="/dao/topics " style="margin-left: 75px">
				  
            <i class="fa fas fa-comment" style="position: absolute;left:50px" ></i>
			      
            <span>话题</span>
                  </a>
                </li>
              
        <li>
          <a href="/dao/python " style="margin-left: 75px">
				  
            <i class="fa fas fa-tools" style="position: absolute;left:50px" ></i>
			      
            <span>Python</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			混沌
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
    <ul  style="background:  ;" >
      
        <li>
          <a href="/dao/chaos " style="margin-left: 75px">
				  
            <i class="fa fas fa-atom" style="position: absolute;left:50px" ></i>
			      
            <span>太极</span>
                  </a>
                </li>
              
        <li>
          <a href="/dao/books " style="margin-left: 75px">
				  
            <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
            <span>资源库</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/xinetzone/design" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xinetzone/design" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    


<div class="bg-cover pd-header post-cover" style="background-image: url('/dao/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机视觉入门必备工具</h1>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">
    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
    <div class="row tag-cate">
        <div class="col s7">
            
            <div class="article-tag">
                
                    <a href="/dao/tags/git/">
                        <span class="chip bg-color">git</span>
                    </a>
                
                    <a href="/dao/tags/github/">
                        <span class="chip bg-color">github</span>
                    </a>
                
            </div>
            
        </div>
        <div class="col s5 right-align">
            
            <div class="post-cate">
                <i class="fas fa-bookmark fa-fw icon-category"></i>
                
                    <a href="/dao/categories/%E6%95%99%E7%A8%8B/" class="post-category">
                        教程
                    </a>
                
            </div>
            
        </div>
    </div>

    <div class="post-info">
        
        <div class="post-date info-break-policy">
            <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
            2019-09-14
        </div>
        

        
        <div class="post-date info-break-policy">
            <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
            2019-09-14
        </div>
        

        
        <div class="info-break-policy">
            <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
            4.8k
        </div>
        

        
        <div class="info-break-policy">
            <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
            17 分
        </div>
        

        
            <div id="busuanzi_container_page_pv" class="info-break-policy">
                <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                <span id="busuanzi_value_page_pv"></span>
            </div>
        
    </div>
</div>
<hr class="clearfix">
        
    <!-- 是否加载使用自带的 prismjs. -->
    <link rel="stylesheet" href="/dao/libs/prism/prism.css">
    

    

<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/dao/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/dao/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/dao/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/dao/libs/codeBlock/codeShrink.js"></script>



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
      integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script type="module">
    import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.mjs";
    let options = {
        delimiters: [
            { left: "$$", right: "$$", display: true },
            { left: "$", right: "$", display: false },
            { left: "\\(", right: "\\)", display: false },
            { left: "\\[", right: "\\]", display: true }
        ],
        leqno: true
    }
    renderMathInElement(document.querySelector("body"), options)
</script>

        <div class="card-content article-card-content">
    <div id="articleContent">
        <p>随着 GPU 和大量优质数据的出现，深度学习技术在计算机视觉任务中扮演着越来越重要的角色。深度学习技术的端到端的模式大大简化了特征工程的工作量，为提取更加有效的特征提供了一个泛化性更强的工具。故而，学习深度学习技术是计算机视觉任务的不二之选。</p>
<p>一般地，学习深度学习技术需要具备以下能力：</p>
<ul>
<li>编程语言：当前，大多数深度学习框架均以 Python 为主流编程语言。您可以阅读 Python 官方教程：<a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/">中文 Python</a>。</li>
<li>版本控制：一个深度学习项目不是一天建成，需要不断的调试和修复，因而学习<strong>版本控制</strong>是十分重要的任务。本文仅仅介绍 Git。</li>
<li>解读和使用优质的 GitHub 资源：如果所有的项目都从零开始构建是完全没有必要的，将项目建立在优秀的 GitHub 项目的基础上，继续开发，将会为您节省大量的时间和经历。本文将详细介绍如何使用 GitHub 资源。</li>
</ul>
<h2 id="1-Git-基础"><a href="#1-Git-基础" class="headerlink" title="1 Git 基础"></a>1 Git 基础</h2><p><img src="/dao/post/zh-CN/669debb4e6fd/git-pretty.png" alt="git 速查表"></p>
<p>Git 学习资源：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2">Git 基础：Pro Git</a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/doc/ext">Git 进阶</a></li>
<li>PDF 版命令手册：<a target="_blank" rel="noopener" href="https://github.github.com/training-kit/downloads/github-git-cheat-sheet.pdf">github-git-cheat-sheet.pdf</a></li>
<li>Git 完整命令手册地址：<a target="_blank" rel="noopener" href="http://git-scm.com/docs">http://git-scm.com/docs</a></li>
<li><a target="_blank" rel="noopener" href="http://marklodato.github.io/visual-git-guide/index-zh-cn.html">图解 Git</a></li>
</ul>
<p>所谓的<strong>版本控制</strong>，就是用来记录文件内容的变动，方便未来查询和恢复文件的内容修订的一种系统。版本控制的工具有很多，但是，我比较倾向于 Git。因为 Git 是<strong>分布式的</strong>，即使服务器上的版本库坏掉了，您也可以从其他非服务器的电脑上进行版本更新。</p>
<blockquote>
<p>并不只提取最新版本的文件快照，而是把代码仓库完整地镜像下来。 这么一来，任何一处协同工作用的服务器发生故障，事后都可以用任何一个镜像出来的本地仓库恢复。 因为每一次的克隆操作，实际上都是一次对代码仓库的完整备份。—— 《Git Pro》</p>
</blockquote>
<p>您完全不用担心把文件玩坏，因为版本控制已经帮你准备好了时光机器，借由版本控制您可以追溯文件的前世、今生以及未来，文件的时间轴完全由您掌控，甚至于，您可以借助 Git 的<strong>分支</strong>跳跃不同的“平行宇宙”。</p>
<p>Git 数据库中保存的信息都是以<strong>文件内容的哈希值</strong>来索引，而不是文件名。Git 有三种状态：已提交（committed）、已修改（modified）和已暂存（staged）。</p>
<ul>
<li><strong>已提交</strong>表示数据已经安全的保存在本地<strong>Git 仓库目录</strong>（即 <code>.git</code> 目录，<em>是 Git 用来保存项目的元数据和对象数据库的地方。 供其它计算机克拷贝的数据。</em>）中。</li>
<li><strong>已修改</strong>表示修改了文件，但还没保存到<strong>Git 仓库目录</strong>中。</li>
<li><strong>已暂存</strong>表示在<strong>工作目录</strong>（即您磁盘上存储的你看到的数据）对一个已修改文件的当前版本做了标记（即记录在 <code>.git/index</code> 中，一般地，将其称为<strong>暂存区域</strong>），使之包含在下次提交的快照中。</li>
</ul>
<h3 id="1-1-配置用户信息"><a href="#1-1-配置用户信息" class="headerlink" title="1.1 配置用户信息"></a>1.1 配置用户信息</h3><p>一般情况下，安装好 Git 之后需要您配置用户信息，用于记录提交者的信息。</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">$ git config --global user.name 用户名
$ git config --global user.email 邮箱<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>配置好了用户信息，之后您便可以使用 Git 了。如果您不知道某一个命令如何使用，您可以使用 <code>git help</code> 来获取帮助，比如：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">$ git help config<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>您便轻松的获取 <code>git config</code> 的离线帮助文档。</p>
<h3 id="1-2-创建并操作一个本地仓库"><a href="#1-2-创建并操作一个本地仓库" class="headerlink" title="1.2 创建并操作一个本地仓库"></a>1.2 创建并操作一个本地仓库</h3><p>创建一个本地仓库，只需要您在工作目录下使用命令 <code>git init</code> 即可。此命令会在工作目录的根目录下创建 <code>.git</code> 目录，即本地的 Git 仓库。但是，此时，您的 Git 本地仓库是空的，我们需要将工作目录中的文件加入 Git 的跟踪：</p>
<p><img src="/dao/post/zh-CN/669debb4e6fd/init.png" alt="git init"></p>
<p>命令 <code>git add .</code> 将工作目录的所有文件由未跟踪状态转换为跟踪状态，并存储在暂存区（注意，这里说“存储”并不准确，应该说是将文件的内容的指针放入 <code>.git/index</code> 中进行存储），以备下次提交。如果您仅仅只需要跟踪 <code>A.md</code>，那么您可以这样：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">$ git add A.md<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>vscode（一个十分强大的编辑器） 可以显示追踪的状态：</p>
<p><img src="/dao/post/zh-CN/669debb4e6fd/add.png" alt="git add"></p>
<p>为了查看文件存储的状态，您可以使用 <code>git staus -s</code>：</p>
<p><img src="/dao/post/zh-CN/669debb4e6fd/modify.png" alt="git status"></p>
<p><code>git status</code> 仅仅可以看出文件级别的（与暂存区的）不同状态，而如果您想要获悉文件的内容之间的不同，可以使用 <code>git diff</code> 获取工作目录中当前文件和暂存区域快照之间的差异：</p>
<p><img src="/dao/post/zh-CN/669debb4e6fd/diff.png" alt="git diff"></p>
<p><code>git diff</code> 本身只显示尚未暂存的改动，而不是自上次提交以来所做的所有改动，若要查看已暂存的将要添加到下次提交里的内容，可以用 <code>git diff --staged</code> 命令；命令 <code>git diff --check</code> 可以用来检测可能存在由空白符引起的问题；Git 的 <code>...</code> 语法：<code>git diff A...B</code> 用于查找分支 A 同 A 与 B 的共同跟节点的不同，可看图理解：</p>
<p><img src="/dao/post/zh-CN/669debb4e6fd/diffAB.png" alt="git diff A...B"></p>
<p>您总会有一些文件不希望被 Git 追踪（比如一些机密文件），此时您可以创建文件 <code>.gitignore</code> 并将那些不希望被追踪的文件名称写入到 <code>.gitignore</code> 中（在 <a target="_blank" rel="noopener" href="https://github.com/github/gitignore">https://github.com/github/gitignore</a> 中提供了一些 <code>.gitignore</code> 模板可供参考）。文件 <code>.gitignore</code> 的格式规范如下：</p>
<ul>
<li>所有空行或者以 <code>#</code> 开头的行都会被 Git 忽略。</li>
<li>可以使用标准的 glob 模式匹配。</li>
<li>以（<code>/</code>）开头防止递归。</li>
<li>以（<code>/</code>）结尾指定目录。</li>
<li>惊叹号（<code>!</code>）取反要忽略指定模式以外的文件或目录。</li>
</ul>
<p>当您通过 <code>git status</code> 查看文件的状态为均已经暂存时，您便可以使用 <code>git commit -m "提交的信息"</code> 命令将所有通过 git add 暂存的文件内容在数据库中创建一个持久的快照，然后将当前分支上的分支指针（即 HEAD）移到其之上。提交时记录的是放在暂存区域的快照，并以 SHA-1 校验码进行标识方便之后的版本转换。更多命令可以由下图解读：</p>
<pre class="line-numbers language-mermaid" data-language="mermaid"><code class="language-mermaid">graph LR
A(History) --git reset -- files--&gt; B(Staged)
B --git checkout -- files--&gt; C(Working Directory)
B --git commit -m --&gt; A
C --git add files--&gt; B
C --git commit -a -m --&gt; A
A --git checkout HEAD -- files--&gt; C<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如果您已经做了多次提交，那么 Git 会将您的提交的顺序进行记录，通过 <code>git log</code> 命令可以查看您的提交历史。（更多关于 <code>git log</code> 的用法请参阅 <a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/Git-%E5%9F%BA%E7%A1%80-%E6%9F%A5%E7%9C%8B%E6%8F%90%E4%BA%A4%E5%8E%86%E5%8F%B2">https://git-scm.com/book/zh/v2/Git-基础-查看提交历史</a>）。而您的每次提交均被 Git 以 SHA-1 码记录，这样一来，您便可以依据其将工作目录恢复到某个过去的时间节点。假如，您已经回到工作目录过去的某个时间节点，而您又想回到未来（相对于当前时间节点），那么，您可以借助 <code>git reflog</code> 来查找“未来”的时间节点，然后使用 <code>git checkout ID</code> 进行穿梭（ID 指的是 SHA-1 码）。工作目录的时间节点的状态是由 HEAD 进行指示的，故而，您也可以使用 <code>git reset --hard commit_id</code> 不断的切换 HEAD 达到穿梭时间的效果。</p>
<p>有时候您提交完了才发现漏掉了几个文件没有添加，或者提交信息写错了。 此时，可以运行 <code>git commit -a -m</code> 提交命令尝试重新提交（其中 <code>-a</code> 表示 <code>--amend</code>）。</p>
<h3 id="1-3-远程仓库"><a href="#1-3-远程仓库" class="headerlink" title="1.3 远程仓库"></a>1.3 远程仓库</h3><p>上一节您已经了解了然后创建一个本地仓库，并对该本地仓库进行管理。本节我们探讨<strong>远程仓库</strong>（远程仓库是指托管在服务器或其他网络中的你的项目的版本库）。因为该仓库仅仅作为合作媒介，不需要从磁盘检查快照，所以一个远程仓库通常只是一个<strong>裸仓库</strong>（bare repository，一个没有当前工作目录的仓库，即工程目录内的 <code>.git</code> 目录）。</p>
<p>创建一个裸仓库，只需要：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">$ git clone --bare my_project my_project.git<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>该命令实现了将 <code>my_project/.git</code> 复制到 <code>my_project.git</code> 目录中的作用，而 <code>my_project.git</code> 便是一个裸仓库。为了让裸仓库发挥分布式的作用，需要将其放到服务器上并设置你的协议。其他拥有服务器的访问或读写权限的电脑将可以通过如下方式进行复刻：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">$ git clone user@git.example.com:/opt/git/my_project.git<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>其中， <code>user@git.example.com</code> 代表服务器的地址，而 <code>/opt/git/my_project.git</code> 代表服务器上裸仓库所在路径。本文不展开说明如何构建服务器，如果您想要了解构建服务器的详细信息，可以查看：<a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E7%9A%84-Git-%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E6%90%AD%E5%BB%BA-Git">服务器上的 Git - 在服务器上搭建 Git</a>（<a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E7%9A%84-Git-%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E6%90%AD%E5%BB%BA-Git">https://git-scm.com/book/zh/v2/服务器上的-Git-在服务器上搭建-Git</a>） 或者 GitBlit（<a target="_blank" rel="noopener" href="http://gitblit.com/">http://gitblit.com/</a>）。本文将使用目前最大的 Git 托管平台——GitHub 这一 Git 服务器（详细内容见 <a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/GitHub-%E8%B4%A6%E6%88%B7%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E9%85%8D%E7%BD%AE">https://git-scm.com/book/zh/v2/GitHub-账户的创建和配置</a>）。</p>
<p>假如从 GitHub 上搜寻到一个不错的仓库，您想要将其加入到自己的项目中去，您可以这样做：</p>
<p><img src="/dao/post/zh-CN/669debb4e6fd/fork.png" alt="fork"></p>
<p>点击右边的 <code>fork</code> 按钮，然后，选择您的用户名或者组织，将其复刻下来。这样，您便有了对该仓库的读写以及<strong>推送</strong>（将本地仓库同步到远端仓库）的权限。使用 <code>git clone</code> 的命令将远端仓库克隆到本地，克隆的网址可以这样获取：</p>
<p><img src="/dao/post/zh-CN/669debb4e6fd/clone.png" alt="git clone"></p>
<p>当您克隆到本地后，可以使用 <code>git remote -v</code> 命令查看远程仓库使用的 Git 保存的简写与其对应的 URL，比如：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">origin  https://github.com/xinetzone/xinet-matery.git (fetch)
origin  https://github.com/xinetzone/xinet-matery.git (push)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>其中 <code>origin</code> 便是别名。如果您想要拥有多个远程仓库，可以运行 <code>git remote add &lt;shortname&gt; &lt;url&gt;</code> 添加一个新的远程 Git 仓库，同时指定一个你可以轻松引用的简写。</p>
<p>为了方便说明我们创建两个本地仓库 <code>server/D.git</code> 与 <code>server/R.git</code>，然后在目录 <code>T</code> 中添加这两个仓库：</p>
<p><img src="/dao/post/zh-CN/669debb4e6fd/remote.png" alt="git remote add"></p>
<p>从上图可以看出，目录 <code>T</code> 下有两个远程仓库，它们的别名分别为：<code>D</code> 与 <code>R</code>。现在您可以在命令行中使用字符串 <code>D</code> 来代替整个 URL。 例如，如果你想拉取 <code>D</code> 所指代的仓库,可以运行 <code>git fetch D</code>，这个命令会访问远程仓库，从中拉取所有你还没有的数据。执行完成后，你将会拥有那个远程仓库中所有分支的引用，接着，您运行 <code>git merge D/master</code> 命令便可以将 <code>D</code> 合并到当前目录。</p>
<p>如果你使用 <code>git clone</code> 命令克隆了一个仓库，该命令会自动将其添加为远程仓库并默认以 “origin” 为简写。</p>
<p>如果您在当前工作目录下做了修改，并且，想要将其分享，只需要执行 <code>git push [remote-name] [branch-name]</code> 命令即可。比如：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">$ git push D master<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>如果您想查看远程仓库的更多详细信息，可以运行 <code>git remote show [remote-name]</code>；如果您想要重命名引用的名称可以运行 <code>git remote rename</code>；如果您想要删除远程仓库可以运行 <code>git remote rm</code> 或者 <code>git push origin --delete branch_name</code>。</p>
<h3 id="1-4-标签"><a href="#1-4-标签" class="headerlink" title="1.4 标签"></a>1.4 标签</h3><p>在切换不同的时间节点时，可以借助 commit 的 ID，但是，此 ID 有点反人类，太长了并且不好记忆。为了人们可以更好的管理历史节点，我们需要给那些重要的历史节点打上标签，这样一来，人们通过这些有实际语义的标签进行管理将更加方便。</p>
<p>Git 主要使用两种类型的标签：轻量标签（lightweight）与附注标签（annotated）。</p>
<h4 id="1-4-1-附注标签"><a href="#1-4-1-附注标签" class="headerlink" title="1.4.1 附注标签"></a>1.4.1 附注标签</h4><p>附注标签的创建可以这样：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">$ git tag -a v1.4 -m "我的版本 1.4"<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>您可以使用 <code>git tag</code> 或者 <code>git tag -l 'v1.4.1*'</code> 列出当前的标签。或者使用 <code>git show v1.4</code> 命令查看标签信息与其对应的提交信息。</p>
<h4 id="1-4-2-轻量标签"><a href="#1-4-2-轻量标签" class="headerlink" title="1.4.2 轻量标签"></a>1.4.2 轻量标签</h4><p>轻量标签不需要提供 commit 信息，只需要：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">$ git tag v1.4-1q<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>您亦可以对历史提交的某个 commit ID 进行打标，比如：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">$ git tag -a v1.1 ead28ed<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="1-4-3-管理标签"><a href="#1-4-3-管理标签" class="headerlink" title="1.4.3 管理标签"></a>1.4.3 管理标签</h4><p>您可以使用命令 <code>git push origin [tagname]</code> 将标签推送到远端；如果想要一次推送多个标签，可以是使用 <code>git push origin --tags</code>。</p>
<p>当然，您也可以使用命令 <code>git tag -d &lt;tagname&gt;</code> 删除标签。如果也要将远端的标签删除，可以使用命令 <code>git push &lt;remote&gt; :refs/tags/&lt;tagname&gt;</code>，比如：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">$ git push origin :refs/tags/v1.4-1q<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="1-5-分支"><a href="#1-5-分支" class="headerlink" title="1.5 分支"></a>1.5 分支</h3><p><strong>分支</strong> 可以想象为不同维度的平行宇宙，在同一个时间节点可以并行的存在不同的支线来发展项目的不同功能。专业点的说法：Git 的分支仅仅是指向提交对象的可变指针，（Git 的默认分支名称为 master）每次进行 <code>git commit</code> 操作，都将会移动该指针。分支就好比河流拥有的支流，只不过在这些支流上面存在着无法移动的“指针”（git tag）与可以移动的“指针”（git branch）。</p>
<p>分支的创建需要使用 <code>git branch</code>，比如：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">$ git branch develop<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>可以移动？那么我们该如何判断工作目录所处的状态呢？（简单点说，我们该如何判断我们 “now” 的位置。）这个很简单，Git 中还有一个特殊的指针 <code>HEAD</code>，它总是指向当前所在的分支所在的时间节点。您可以使用 <code>git log --oneline --decorate</code> 命令查看各个分支的指针。</p>
<p>您若要在不同的分支之间进行跳转，可以使用 <code>git checkout [分支名]</code> 进行切换。有没有命令将创建分支与切换分支进行合并的呢？当然有了，它就是：<code>git branch -b &lt;分支名&gt;</code>。</p>
<p>关于分支的命令还有：</p>
<ul>
<li>合并：<code>git merge branch_name</code></li>
<li>删除：<code>git branch -d branch_name</code></li>
</ul>
<h3 id="1-6-vscode-与-Git-集成"><a href="#1-6-vscode-与-Git-集成" class="headerlink" title="1.6 vscode 与 Git 集成"></a>1.6 vscode 与 Git 集成</h3><p>为了让 Git 更好的与 vscode 集成，提供更丰富的 commit 信息，您可以这样：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">$ git config --global core.editor "code --wait"<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>将 vscode 作为 Git 的内核编辑器。</p>
<h2 id="2-使用-Git-管理项目"><a href="#2-使用-Git-管理项目" class="headerlink" title="2 使用 Git 管理项目"></a>2 使用 Git 管理项目</h2><p>前面介绍了 Git 的基础知识，本文剩余部分将介绍如何利用 Git 更好的管理您的项目。</p>
<h3 id="2-1-对-Microsoft-Office-进行版本控制"><a href="#2-1-对-Microsoft-Office-进行版本控制" class="headerlink" title="2.1 对 Microsoft Office 进行版本控制"></a>2.1 对 Microsoft Office 进行版本控制</h3><p>最新版的 Git，已经支持对 <code>.docx</code> 的控制。下面我们简单做个小测验：</p>
<ol>
<li>创建文件 <code>A.docx</code>，并写入内容：<code>这是一个测试！</code>，之后纳入 Git 管理：</li>
</ol>
<p><img src="/dao/post/zh-CN/669debb4e6fd/A.png" alt="一个测试"></p>
<p>接着我们修改 <code>A.docx</code> 中的内容为 <code>这是一个被修改的测试哦！</code>：</p>
<p><img src="/dao/post/zh-CN/669debb4e6fd/mod_docx.png" alt="一个被修改的 word"></p>
<p>从上图可以看出修改的内容与之前的（对 <code>.docx</code> 进行）比较。如果您还不满足，想要使用 Git 比较 <code>.xlsx</code> 文件的话，您可以参考：<a target="_blank" rel="noopener" href="http://programmaticallyspeaking.com/git-diffing-excel-files.html">http://programmaticallyspeaking.com/git-diffing-excel-files.html</a>。</p>
<p>对于使用命令行，大多数人都是有点抵触的，好在有需求就有市场，在 Windows 系统下使用 Git，我们可以借助一个十分强大的 GUI 软件：TortoiseGit。</p>
<p>首先，我们需要下载并安装 TortoiseGit。下载网址：<a target="_blank" rel="noopener" href="https://tortoisegit.org/download/">https://tortoisegit.org/download/</a>，我们选择 64 位进行下载，并且需要下载中文语言包：</p>
<p><img src="/dao/post/zh-CN/669debb4e6fd/install_tortoisegit.png" alt="TortoiseGit 下载"></p>
<p>下载好之后，按照提示默认安装即可，但是，安装中文包的最后一步需要按下图选择打勾：</p>
<p><img src="/dao/post/zh-CN/669debb4e6fd/S.png" alt="安装 TortoiseGit 中文包"></p>
<p>关于 TortoiseGit 的使用细节可参考其手册：<a target="_blank" rel="noopener" href="https://tortoisegit.org/docs/">https://tortoisegit.org/docs/</a>。其实，TortoiseGit 被集成在了右键快捷键中：</p>
<p><img src="/dao/post/zh-CN/669debb4e6fd/TortoiseGit.png" alt="TortoiseGit 集成于右键"></p>
<p>从上图可以清晰的看到 Git 的大部分功能都被集成到了右键快捷键中。使用 TortoiseGit 比较差异将比较简单：</p>
<p><img src="/dao/post/zh-CN/669debb4e6fd/SS.png" alt="TortoiseGit 比较 docx"></p>
<p>接着，将打开 Word，界面如下：</p>
<p><img src="/dao/post/zh-CN/669debb4e6fd/SSS.png" alt="TortoiseGit 比较 docx 界面"></p>
<p>这样的界面将会更加直观！</p>
<p>TortoiseGit 的强大不仅仅如此，它还可以直接比较 <code>.xlsx</code>、<code>.pptx</code> 等。换句话说，TortoiseGit 与 Microsoft office 完美的结合在了一起，为您的 office 管理提供了一个十分高大上的 Git 支持。</p>
<h3 id="2-2-TortoiseGit-的使用"><a href="#2-2-TortoiseGit-的使用" class="headerlink" title="2.2 TortoiseGit 的使用"></a>2.2 TortoiseGit 的使用</h3><p>下面我们演示如何使用 TortoiseGit 操作项目？首先，从服务端（如局域网架设的 Git 服务器，GitHub 等）获取远程项目的地址：<code>ssh://lxw@192.168.42.30:29418/test.git</code>（此地址是我通过 GitBlit 架设的服务器创建的一个空的裸库）。其中， <code>lxw</code> 表示远程裸库的用户名：</p>
<p><img src="/dao/post/zh-CN/669debb4e6fd/Tortoiseclone.png" alt="TortoiseGit clone"></p>
<p>需要输入 <code>lxw</code> 对应的密码：</p>
<p><img src="/dao/post/zh-CN/669debb4e6fd/mima.png" alt="TortoiseGit clone 密码"></p>
<p>因为是刚刚克隆（<code>git clone</code>）的仓库，其中的暂存区与工作目录均是干净的，所以，目录图标上会有蓝色的对勾：</p>
<p><img src="/dao/post/zh-CN/669debb4e6fd/test.png" alt="test"></p>
<p>下面使用 vscode 打开工作目录 <code>test</code> 并创建一个 git bash 终端。该项目已经存在自述文档（<code>README.md</code>）与 <code>.gitignore</code>（令 Git 忽视的文件列表）。为了更好的展示 TortoiseGit 与的集成效果，下面我们将演示如何利用 TortoiseGit 管理 <code>.docx</code> 文档。</p>
<p>我们先创建 <code>A.docx</code> 并写入内容：我是 A。由于 <code>A.docx</code> 没有加入到 Git 管理，所以其图标为空：</p>
<p><img src="/dao/post/zh-CN/669debb4e6fd/AA.png" alt="A"></p>
<p>接着，将 <code>A.docx</code> 纳入 Git 管理：</p>
<p><img src="/dao/post/zh-CN/669debb4e6fd/git_add.png" alt="右键添加"></p>
<p>接着弹出一个窗口，列出所有未被加入到 Git 管理的文件（即 <code>git add</code> 操作）：</p>
<p><img src="/dao/post/zh-CN/669debb4e6fd/add1.png" alt="列出未被 Git 追踪的文档"><br><img src="/dao/post/zh-CN/669debb4e6fd/add2.png" alt="追踪文档"></p>
<p>自此，完成了将 <code>A.docx</code> 纳入 Git 的 <code>index</code> （即暂存区）的操作，刷新目录，可以看到 <code>A.docx</code> 多了一个蓝色的 $+$ 图标：</p>
<p><img src="/dao/post/zh-CN/669debb4e6fd/plus.png" alt="完成 git add"></p>
<p>至此，如果您没有其他需要加入到暂存区的文档，您可以将这些暂存区的信息提交（<code>git commit</code>）到本地仓库，并写上简要的说明：</p>
<p><img src="/dao/post/zh-CN/669debb4e6fd/master.png" alt="提交到本地 master"></p>
<p><img src="/dao/post/zh-CN/669debb4e6fd/commit.png" alt="写上简要的说明"></p>
<p>如果您还想要与其他人共享编写 <code>A.docx</code>，您需要将其推送（<code>git push</code>）到远端服务器：</p>
<p><img src="/dao/post/zh-CN/669debb4e6fd/push.png" alt="git push"></p>
<p>其他人只需要在他们克隆的副本进行拉取（<code>git pull</code>）便可获得您的更新：</p>
<p><img src="/dao/post/zh-CN/669debb4e6fd/pull.png" alt="git pull"></p>
<p>如果某人 K 拉取之后对 <code>A.docx</code> 进行了修改，添加内容：</p>
<pre class="line-numbers language-doc" data-language="doc"><code class="language-doc">做了 test1。<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>而您自己也做了修改，添加内容：</p>
<pre class="line-numbers language-doc" data-language="doc"><code class="language-doc">学习了 M。<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>之后，您先将变动推送到了远端。紧接着 K 也将其做的改动推送到远端，由于您们所做的改动有冲突，所以推送失败：</p>
<p><img src="/dao/post/zh-CN/669debb4e6fd/push_error.png" alt="存在冲突"></p>
<p>解决冲突的办法有两种：</p>
<ol>
<li>创建新的分支（<code>git branch</code>）与发生冲突的分支分开，解决冲突交给管理员（负责管理整个项目的人）；</li>
<li>先将远端的更新获取（<code>git fetch</code>）下来（见下图），之后再解决冲突。</li>
</ol>
<p><img src="/dao/post/zh-CN/669debb4e6fd/fetch.png" alt="git fetch"></p>
<p>更多的关于 TortoiseGit 的使用可以参考其官方文档 <a target="_blank" rel="noopener" href="https://tortoisegit.org/docs/">https://tortoisegit.org/docs/</a>，本文便不再引申。</p>
<p>更多精彩内容可(⓿_⓿)<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9e466c839a46">第 1 章 可爱的 git 勾搭上高富帅 vscode</a></p>

        
    </div>
    <hr/>

    

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/dao/about" rel="external nofollow noreferrer">xinetzone</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd.html">https://xinetzone.github.io/dao/post/zh-CN/669debb4e6fd.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特别声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/dao/about" target="_blank">xinetzone</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



    <div class="tag_share" style="display: block;">
        <div class="post-meta__tag-list" style="display: inline-block;">
    
        <div class="article-tag">
            
                <a href="/dao/tags/git/">
                    <span class="chip bg-color">git</span>
                </a>
            
                <a href="/dao/tags/github/">
                    <span class="chip bg-color">github</span>
                </a>
            
        </div>
    
</div>
<div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
    <link rel="stylesheet" type="text/css" href="/dao/libs/share/css/share.min.css">
<div id="article-share">
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/dao/libs/share/js/social-share.min.js"></script>
    

    
</div>

</div>
    </div>
    
        <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/dao/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/dao/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

    
</div>
    </div>
    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/dao/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'dao',
        owner: 'xinetzone',
        admin: ["xinetzone"],
        id: '2019-09-14T10-40-44',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

















    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一页</div>
            <div class="card">
                <a href="/dao/post/zh-CN/5f351e8f5e4a.html">
                    <div class="card-image">
                        
                        
                        <img src="/dao/medias/featureimages/12.jpg" class="responsive-img" alt="构建属于自己的项目">
                        
                        <span class="card-title">构建属于自己的项目</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            主要针对“如何构建一个属于自己的计算机视觉项目”为主题进行展开。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-09-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/dao/categories/%E9%A1%B9%E7%9B%AE/" class="post-category">
                                    项目
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/dao/tags/git/">
                        <span class="chip bg-color">git</span>
                    </a>
                    
                    <a href="/dao/tags/github/">
                        <span class="chip bg-color">github</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一页&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/dao/post/zh-CN/c5633157d0cb.html">
                    <div class="card-image">
                        
                        
                        <img src="/dao/medias/featureimages/18.jpg" class="responsive-img" alt="github 编写 README 时如何获取 fork 等图标">
                        
                        <span class="card-title">github 编写 README 时如何获取 fork 等图标</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在 Github 自述文档添加 fork 等动态图标。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-09-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/dao/categories/%E9%A1%B9%E7%9B%AE/" class="post-category">
                                    项目
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/dao/tags/README/">
                        <span class="chip bg-color">README</span>
                    </a>
                    
                    <a href="/dao/tags/%E5%BC%80%E6%BA%90/">
                        <span class="chip bg-color">开源</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



    <!-- 是否加载使用自带的 prismjs. -->
    <link rel="stylesheet" href="/dao/libs/prism/prism.css">
    

    

<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/dao/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/dao/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/dao/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/dao/libs/codeBlock/codeShrink.js"></script>



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
      integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script type="module">
    import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.mjs";
    let options = {
        delimiters: [
            { left: "$$", right: "$$", display: true },
            { left: "$", right: "$", display: false },
            { left: "\\(", right: "\\)", display: false },
            { left: "\\[", right: "\\]", display: true }
        ],
        leqno: true
    }
    renderMathInElement(document.querySelector("body"), options)
</script>

    </div>
    <link rel="stylesheet" href="/dao/libs/tocbot/tocbot.css">

<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>

<div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
    <div class="toc-widget card" style="background-color: white;">
        <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
        <div id="toc-content"></div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

    <div id="floating-toc-btn" class="hide-on-med-and-down">
        <a class="btn-floating btn-large bg-color">
            <i class="fas fa-list-ul"></i>
        </a>
    </div>


<script src="/dao/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    
            
            /* 修复文章卡片 div 的宽度. */
            let fixPostCardWidth = function (srcId, targetId) {
                let srcDiv = $('#' + srcId);
                if (srcDiv.length === 0) {
                    return;
                }

                let w = srcDiv.width();
                if (w >= 450) {
                    w = w + 21;
                } else if (w >= 350 && w < 450) {
                    w = w + 18;
                } else if (w >= 300 && w < 350) {
                    w = w + 16;
                } else {
                    w = w + 14;
                }
                $('#' + targetId).width(w);
            };

            // 切换TOC目录展开收缩的相关操作.
            const expandedClass = 'expanded';
            let $tocAside = $('#toc-aside');
            let $mainContent = $('#main-content');
            $('#floating-toc-btn .btn-floating').click(function () {
                if ($tocAside.hasClass(expandedClass)) {
                    $tocAside.removeClass(expandedClass).hide();
                    $mainContent.removeClass('l9');
                } else {
                    $tocAside.addClass(expandedClass).show();
                    $mainContent.addClass('l9');
                }
                fixPostCardWidth('artDetail', 'prenext-posts');
            });
            
        });
</script>
</div>

    
</main>


    <footer class="page-footer bg-color">
    
        <style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }
    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }
    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }
    
</style>
<div class="wyya">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css" 
        integrity="sha512-CIYsJUa3pr1eoXlZFroEI0mq0UIMUqNouNinjpCkSWo3Bx5NRlQ0OuC6DtEB/bDqUWnzXc1gs2X/g52l36N5iw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js" 
        integrity="sha512-RWosNnDNw8FxHibJqdFRySIswOUgYhFxnmYO3fp+BgCU7gfo4z0oS7mYFBvaa8qu+axY39BmQOrhW3Tp70XbaQ==" crossorigin="anonymous">
    </script>
    <!-- require MetingJS -->
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <div class="">
        
        <div class="row">
            <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                       server="netease"
                       type="playlist"
                       id="503838841"
                       fixed='true'
                       autoplay='false'
                       theme='#42b983'
                       loop='all'
                       order='random'
                       preload='auto'
                       volume='0.7'
                       list-folded='true'>
            </meting-js>
        </div>
    </div>
</div>
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/dao/about" target="_blank">xinetzone</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/xinetzone/matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">119.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "7";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xinetzone" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:q735613050@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=735613050" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 735613050" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/liu-xin-wei-55" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: liu-xin-wei-55" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/xinet" class="tooltipped" data-tooltip="领英联系我: xinet" data-position="top" data-delay="50">
        <i class="fab fa-linkedin"></i>
    </a>



    <a href="/dao/rss2.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/dao/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

    <script src="/dao/libs/materialize/materialize.min.js"></script>
    <script src="/dao/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/dao/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/dao/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/dao/js/matery.js"></script>
    
    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/dao/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/dao/libs/others/busuanzi.pure.mini.js"></script>






<!--腾讯兔小巢-->








<script src="/dao/libs/instantpage/instantpage.js" type="module"></script>

</body>

</html>
