<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="description" content="Python 提供了通用网关接口（Common Gateway Interface，CGI）脚本的支持模块 cgi。HTTP 服务器调用 CGI 脚本，通常用于处理通过 HTML &lt;FORM&gt; 或 &lt;ISINDEX&gt; 元素提交的用户输入。 通常，CGI 脚本位于服务器的特殊 cgi-bin 目录中。HTTP 服务器将有关请求的各种信息（例如客户端的主机名，请求的 URL，查">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Common Gateway Interface support">
<meta property="og:url" content="https://xinetzone.github.io/post/zh-CN/8a7367c4d509.html">
<meta property="og:site_name" content="上善若水">
<meta property="og:description" content="Python 提供了通用网关接口（Common Gateway Interface，CGI）脚本的支持模块 cgi。HTTP 服务器调用 CGI 脚本，通常用于处理通过 HTML &lt;FORM&gt; 或 &lt;ISINDEX&gt; 元素提交的用户输入。 通常，CGI 脚本位于服务器的特殊 cgi-bin 目录中。HTTP 服务器将有关请求的各种信息（例如客户端的主机名，请求的 URL，查">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/8a7367c4d509/cgi-intro.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/8a7367c4d509/cgi-hi1.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/8a7367c4d509/GET.png">
<meta property="og:image" content="https://xinetzone.github.io/dao/post/zh-CN/8a7367c4d509/test-get.png">
<meta property="article:published_time" content="2021-02-19T07:57:34.000Z">
<meta property="article:modified_time" content="2021-02-19T07:57:34.000Z">
<meta property="article:author" content="xinetzone">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="cgi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xinetzone.github.io/dao/post/zh-CN/8a7367c4d509/cgi-intro.png">
    <link rel="shortcut icon" href="/dao/favicon.png">
    
    <title>Python Common Gateway Interface support | 上善若水</title>
    
    
<link rel="stylesheet" href="https://xinetzone.github.io/w3css/4/w3.css">

    
<link rel="stylesheet" href="https://xinetzone.github.io/xinet-css/tabs.css">


    <link rel="stylesheet" type="text/css" href="https://xinetzone.github.io/Font-Awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/dao/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/dao/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/dao/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/dao/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/dao/css/xin-prism.css">
    <link rel="stylesheet" type="text/css" href="/dao/css/my.css">
    <script src="/dao/libs/jquery/jquery.min.js"></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/dao/rss2.xml" title="上善若水" type="application/rss+xml">
</head>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/dao/" class="waves-effect waves-light">
                    
                    <img src="/dao/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">上善若水</span>
                </a>
            </div>
            <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/dao/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/dao/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/dao/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/dao/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <span class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
      </span>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/dao/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/dao/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/dao/archives">
          
          <i class="far fa-calendar-alt" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时间线</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <span class="waves-effect waves-light">
      
      <i class="fas fa-comment-alt" style="zoom: 0.6;"></i>
      
      <span>话题</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
      </span>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/dao/topics">
          
          <i class="fas fa-comment" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>话题</span>
        </a>
      </li>
      
      <li>
        <a href="/dao/python">
          
          <i class="fas fa-tools" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Python</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <span class="waves-effect waves-light">
      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>混沌</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
      </span>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/dao/chaos">
          
          <i class="fas fa-atom" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>太极</span>
        </a>
      </li>
      
      <li>
        <a href="/dao/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>资源库</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">
    <div class="mobile-head bg-color">
        
        <img src="/dao/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">上善若水</div>
        <div class="logo-desc">
            
            利用 AI 开发一切有意思的东西
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/dao/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/dao/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/dao/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/dao/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
    <ul  style="background:  ;" >
      
        <li>
          <a href="/dao/tags " style="margin-left: 75px">
				  
            <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
            <span>标签</span>
                  </a>
                </li>
              
        <li>
          <a href="/dao/categories " style="margin-left: 75px">
				  
            <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
            <span>分类</span>
                  </a>
                </li>
              
        <li>
          <a href="/dao/archives " style="margin-left: 75px">
				  
            <i class="fa far fa-calendar-alt" style="position: absolute;left:50px" ></i>
			      
            <span>时间线</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-comment-alt"></i>
			
			话题
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
    <ul  style="background:  ;" >
      
        <li>
          <a href="/dao/topics " style="margin-left: 75px">
				  
            <i class="fa fas fa-comment" style="position: absolute;left:50px" ></i>
			      
            <span>话题</span>
                  </a>
                </li>
              
        <li>
          <a href="/dao/python " style="margin-left: 75px">
				  
            <i class="fa fas fa-tools" style="position: absolute;left:50px" ></i>
			      
            <span>Python</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			混沌
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
    <ul  style="background:  ;" >
      
        <li>
          <a href="/dao/chaos " style="margin-left: 75px">
				  
            <i class="fa fas fa-atom" style="position: absolute;left:50px" ></i>
			      
            <span>太极</span>
                  </a>
                </li>
              
        <li>
          <a href="/dao/books " style="margin-left: 75px">
				  
            <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
            <span>资源库</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/xinetzone/design" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xinetzone/design" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    


<div class="bg-cover pd-header post-cover" style="background-image: url('/dao/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Python Common Gateway Interface support</h1>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">
    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
    <div class="row tag-cate">
        <div class="col s7">
            
            <div class="article-tag">
                
                    <a href="/dao/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                
                    <a href="/dao/tags/cgi/">
                        <span class="chip bg-color">cgi</span>
                    </a>
                
            </div>
            
        </div>
        <div class="col s5 right-align">
            
            <div class="post-cate">
                <i class="fas fa-bookmark fa-fw icon-category"></i>
                
                    <a href="/dao/categories/%E6%89%8B%E5%86%8C/" class="post-category">
                        手册
                    </a>
                
            </div>
            
        </div>
    </div>

    <div class="post-info">
        
        <div class="post-date info-break-policy">
            <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
            2021-02-19
        </div>
        

        
        <div class="post-date info-break-policy">
            <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
            2021-02-19
        </div>
        

        
        <div class="info-break-policy">
            <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
            3.5k
        </div>
        

        
        <div class="info-break-policy">
            <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
            14 分
        </div>
        

        
            <div id="busuanzi_container_page_pv" class="info-break-policy">
                <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                <span id="busuanzi_value_page_pv"></span>
            </div>
        
    </div>
</div>
<hr class="clearfix">
        
    <!-- 是否加载使用自带的 prismjs. -->
    <link rel="stylesheet" href="/dao/libs/prism/prism.css">
    

    

<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/dao/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/dao/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/dao/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/dao/libs/codeBlock/codeShrink.js"></script>



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
      integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script type="module">
    import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.mjs";
    let options = {
        delimiters: [
            { left: "$$", right: "$$", display: true },
            { left: "$", right: "$", display: false },
            { left: "\\(", right: "\\)", display: false },
            { left: "\\[", right: "\\]", display: true }
        ],
        leqno: true
    }
    renderMathInElement(document.querySelector("body"), options)
</script>

        <div class="card-content article-card-content">
    <div id="articleContent">
        <p>Python 提供了通用网关接口（Common Gateway Interface，CGI）脚本的支持模块 <code>cgi</code>。HTTP 服务器调用 CGI 脚本，通常用于处理通过 HTML &lt;FORM&gt; 或 &lt;ISINDEX&gt; 元素提交的用户输入。</p>
<p>通常，CGI 脚本位于服务器的特殊 <code>cgi-bin</code> 目录中。HTTP 服务器将有关请求的各种信息（例如客户端的主机名，请求的 URL，查询字符串以及许多其他东西）放置在脚本的 Shell 环境中，执行脚本，并将脚本的输出发送回给客户端。CGI 程序可以是 Python 脚本，PERL 脚本，SHELL 脚本，C 或者 C++ 程序等，本文仅仅考虑 Python。</p>
<p><img src="/dao/post/zh-CN/8a7367c4d509/cgi-intro.png"></p>
<p>脚本的输入也连接到客户端，有时以这种方式读取表单数据。在其他时候，表单数据是通过 URL 的“查询字符串”部分传递的。该模块旨在处理不同的情况，并为 Python 脚本提供更简单的界面。它还提供了许多实用程序，可帮助调试脚本，并且最新添加的功能是支持从表单上传文件（如果您的浏览器支持的话）。</p>
<p>CGI 脚本的输出应由两部分组成，并用空白行分隔。第一部分包含许多 headers，告诉客户端要遵循的数据类型。生成最小 header 部分的 Python 代码如下所示：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Content-Type: text/html"</span><span class="token punctuation">)</span>    <span class="token comment"># HTML is following</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                             <span class="token comment"># blank line, end of headers</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>第二部分通常是 HTML，它允许客户端软件显示带有 header，嵌入式图像等格式良好的文本。这是 Python 代码，可打印简单的 HTML：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"&lt;TITLE&gt;CGI script output&lt;/TITLE&gt;"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"&lt;H1&gt;This is my first CGI script&lt;/H1&gt;"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Hello, world!"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>Python 中 CGI 模块中文乱码的问题解决方案：去除 <code>print(&lt;meta charset="UTF-8"&gt;)</code> 这句即可。</p>
<h2 id="cgitb-——-用于-CGI-脚本的回溯管理器"><a href="#cgitb-——-用于-CGI-脚本的回溯管理器" class="headerlink" title="cgitb —— 用于 CGI 脚本的回溯管理器"></a>cgitb —— 用于 CGI 脚本的回溯管理器</h2><p><a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3.10/library/cgitb.html#module-cgitb">cgitb</a> 模块提供了用于 Python 脚本的特殊异常处理程序。（这个名称有一点误导性。它最初是设计用来显示 HTML 格式的 CGI 脚本详细回溯信息。但后来被一般化为也可显示纯文本格式的回溯信息。） 激活这个模块之后，如果发生了未被捕获的异常，将会显示详细的已格式化的报告。报告显示内容包括每个层级的源代码摘录，还有当前正在运行的函数的参数和局部变量值，以帮助你调试问题。你也可以选择将此信息保存至文件而不是将其发送至浏览器。</p>
<p>要启用此特性，只需简单地将此代码添加到你的 CGI 脚本的最顶端:</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> cgitb
cgitb<span class="token punctuation">.</span>enable<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3.10/library/cgitb.html#cgitb.enable">enable()</a> 函数的选项可以控制是将报告显示在浏览器中，还是将报告记录到文件供以后进行分析。</p>
<ul>
<li><code>cgitb.enable(display=1, logdir=None, context=5, format='html')</code> 函数可通过设置 <code>sys.excepthook</code> 的值以使 <code>cgitb</code> 模块接管解释器默认的异常处理机制。<ul>
<li>可选参数 <code>display</code> 默认为 1 并可被设为 0 来停止将回溯发送至浏览器。如果给出了参数 <code>logdir</code>，则回溯会被写入文件。<code>logdir</code> 的值应当是一个用于存放所写入文件的目录。可选参数 <code>context</code> 是要在回溯中的当前源代码行前后显示的上下文行数；默认为 5。如果可选参数 <code>format</code> 为 <code>"html"</code>，输出将为 HTML 格式。任何其它值都会强制启用纯文本输出。默认取值为 <code>"html"</code>。</li>
</ul>
</li>
<li><code>cgitb.text(info, context=5)</code> 函数用于处理 <code>info</code> (一个包含 <code>sys.exc_info()</code> 返回结果的 3 元组) 所描述的异常，将其回溯格式化为文本并将结果作为字符串返回。<ul>
<li>可选参数 <code>context</code> 是要在回溯中的当前源码行前后显示的上下文行数；默认为 5。</li>
</ul>
</li>
<li><code>cgitb.html(info, context=5)</code> 函数用于处理 <code>info</code> (一个包含 <code>sys.exc_info()</code> 返回结果的 3 元组) 所描述的异常，将其回溯格式化为 HTML 并将结果作为字符串返回。 <ul>
<li>可选参数 <code>context</code> 是要在回溯中的当前源码行前后显示的上下文行数；默认为 5。</li>
</ul>
</li>
<li><code>cgitb.handler(info=None)</code> 函数使用默认设置处理异常（即在浏览器中显示报告，但不记录到文件）。当你捕获了一个异常并希望使用 <code>cgitb</code> 来报告它时可以使用此函数。可选的 <code>info</code> 参数应为一个包含异常类型，异常值和回溯对象的 3 元组，与 <code>sys.exc_info()</code> 所返回的元组完全一致。如果未提供 <code>info</code> 参数，则会从 <code>sys.exc_info()</code> 获取当前异常。</li>
</ul>
<p>在脚本开发过程中使用此功能非常有帮助。<code>cgitb</code> 生成的报告提供的信息可以为您节省大量的时间来查找错误。测试脚本并确信其正常工作后，您随时可以在以后删除 <code>cgitb</code> 行。</p>
<h2 id="FieldStorage"><a href="#FieldStorage" class="headerlink" title="FieldStorage"></a>FieldStorage</h2><p>要获取提交的表单数据，请使用 <code>FieldStorage</code> 类。如果表单包含非 ASCII 字符，请使用 <code>encoding</code> 关键字参数设置为为文档定义的编码值。它通常包含在 HTML 文档的 HEAD 部分的 <code>META</code> 标记中或 <code>Content-Type</code> 标头中。这将从标准输入或环境中读取表单内容（取决于根据 CGI 标准设置的各种环境变量的值）。由于它可能消耗标准输入，因此只能实例化一次。</p>
<p>可以像 Python 字典一样为 <code>FieldStorage</code> 实例建立索引。它允许使用 <code>in</code> 运算符进行成员资格测试，并且还支持标准词典方法 <code>keys()</code> 和内置函数 <code>len()</code>。包含空字符串的表单字段将被忽略，并且不会出现在字典中；要保留这些值，请在创建 <code>FieldStorage</code> 实例时为可选的 <code>keep_blank_values</code> 关键字参数提供一个真值。</p>
<p>例如，以下代码（假定已经打印了 Content-Type 标头和空白行）检查字段 <code>name</code> 和 <code>addr</code> 都设置为非空字符串：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">form <span class="token operator">=</span> cgi<span class="token punctuation">.</span>FieldStorage<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token string">"name"</span> <span class="token keyword">not</span> <span class="token keyword">in</span> form <span class="token keyword">or</span> <span class="token string">"addr"</span> <span class="token keyword">not</span> <span class="token keyword">in</span> form<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"&lt;H1&gt;Error&lt;/H1&gt;"</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Please fill in the name and addr fields."</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"&lt;p&gt;name:"</span><span class="token punctuation">,</span> form<span class="token punctuation">[</span><span class="token string">"name"</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"&lt;p&gt;addr:"</span><span class="token punctuation">,</span> form<span class="token punctuation">[</span><span class="token string">"addr"</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>further form processing here<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在这里，通过 <code>form[key]</code> 访问的字段本身就是 <code>FieldStorage</code>（或 <code>MiniFieldStorage</code>，取决于 <code>form</code> 编码）的实例。实例的 <code>value</code> 属性产生字段的字符串值。<code>getvalue()</code> 方法直接返回此字符串值。它也接受可选的第二个参数作为默认值，如果请求的键不存在，则返回默认值。</p>
<p>如果提交的表单数据包含多个同名字段，则由 <code>form[key]</code> 检索的对象不是 <code>FieldStorage</code> 或 <code>MiniFieldStorage</code> 实例，而是此类实例的列表。同样，在这种情况下，<code>form.getvalue(key)</code> 将返回字符串列表。如果您预计会发生这种情况（当您的 HTML 表单包含多个具有相同名称的字段时），请使用 <code>getlist()</code> 方法，该方法始终返回值列表（这样就无需对单个项目的大小写进行特殊处理）。例如，此代码连接任意数量的用户名字段，并用逗号分隔：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">value <span class="token operator">=</span> form<span class="token punctuation">.</span>getlist<span class="token punctuation">(</span><span class="token string">"username"</span><span class="token punctuation">)</span>
usernames <span class="token operator">=</span> <span class="token string">","</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>value<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>如果字段表示上传的文件，则通过 <code>value</code> 属性或 <code>getvalue()</code> 方法访问该值将读取内存中的整个文件（以字节为单位）。这可能不是您想要的。您可以通过测试文件名属性或文件属性来测试上传的文件。然后，您可以从 <code>file</code> 属性读取数据，然后将其自动关闭，作为 <code>FieldStorage</code> 实例的垃圾回收的一部分（<code>read()</code> 和 <code>readline()</code> 方法将返回字节）：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">fileitem <span class="token operator">=</span> form<span class="token punctuation">[</span><span class="token string">"userfile"</span><span class="token punctuation">]</span>
<span class="token keyword">if</span> fileitem<span class="token punctuation">.</span><span class="token builtin">file</span><span class="token punctuation">:</span>
    <span class="token comment"># It's an uploaded file; count lines</span>
    linecount <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        line <span class="token operator">=</span> fileitem<span class="token punctuation">.</span><span class="token builtin">file</span><span class="token punctuation">.</span>readline<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token keyword">not</span> line<span class="token punctuation">:</span> <span class="token keyword">break</span>
        linecount <span class="token operator">=</span> linecount <span class="token operator">+</span> <span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>FieldStorage</code> 对象还支持在 <code>with</code> 语句中使用，这将在完成后自动关闭它们。</p>
<p>如果在获取上载文件的内容时遇到错误（例如，当用户通过单击“上一步”或“取消”来中断表单提交时），则该字段的对象的完成属性将设置为值 <code>-1</code>。</p>
<p>文件上传草案标准具有从一个字段上传多个文件的可能性（使用递归 <code>multipart/*</code> 编码）。发生这种情况时，该项目将是类似于字典的 <code>FieldStorage</code> 项目。这可以通过测试其 <code>type</code> 属性来确定，该属性应该是 <code>multipart/form-data</code>（或者可能是另一个匹配 <code>multipart/*</code> 的 MIME 类型）。在这种情况下，可以像顶级表单对象一样递归地对其进行迭代。</p>
<p>当表单以“旧”格式（作为查询字符串或作为 <code>application/x-www-form-urlencoded</code> 类型的单个数据部分）提交时，这些项实际上将是 <code>MiniFieldStorage</code> 类的实例。在这种情况下，列表，文件和文件名属性始终为 <code>None</code>。</p>
<p>通过 POST 提交的还具有查询字符串的表单将同时包含 <code>FieldStorage</code> 和 <code>MiniFieldStorage</code> 项。</p>
<h2 id="开始编写-CGI-程序"><a href="#开始编写-CGI-程序" class="headerlink" title="开始编写 CGI 程序"></a>开始编写 CGI 程序</h2><ol>
<li>创建文件夹 <code>www/cgi-bin</code></li>
<li>编写 <code>www/cgi-bin/hello.py</code>：</li>
</ol>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Content-Type: text/html"</span><span class="token punctuation">)</span> <span class="token comment"># 发送到浏览器并告知浏览器显示的内容类型为"text/html"</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 空行，告诉服务器结束头部   </span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'&lt;html lang="zh-CN"&gt;'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'&lt;head&gt;'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'&lt;title&gt;Hello Word - 我的第一个 CGI 程序！&lt;/title&gt;'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'&lt;/head&gt;'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'&lt;body&gt;'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'&lt;h2&gt;Hello Word! 我是第一个 CGI 程序&lt;/h2&gt;'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'&lt;/body&gt;'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'&lt;/html&gt;'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol start="3">
<li>进入目录 <code>www/</code>，并运行 CMD：</li>
</ol>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">$ python -m http.server --cgi 8001<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="4">
<li>在浏览器输入 URL：<a target="_blank" rel="noopener" href="http://localhost:8001/cgi-bin/hello.py">http://localhost:8001/cgi-bin/hello.py</a>，显示效果：</li>
</ol>
<p><img src="/dao/post/zh-CN/8a7367c4d509/cgi-hi1.png"></p>
<h2 id="GET-和-POST-方法"><a href="#GET-和-POST-方法" class="headerlink" title="GET 和 POST 方法"></a>GET 和 POST 方法</h2><p>浏览器客户端通过两种方法向服务器传递信息，这两种方法就是 GET 方法和 POST 方法。</p>
<h3 id="使用-GET-方法传输数据"><a href="#使用-GET-方法传输数据" class="headerlink" title="使用 GET 方法传输数据"></a>使用 GET 方法传输数据</h3><p>GET 方法发送编码后的用户信息到服务端，数据信息包含在请求页面的 URL上，以”<code>?</code>“号分割, 如下所示：</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html">http://www.test.com/cgi-bin/hello.py?key1=value1&amp;key2=value2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>有关 GET 请求的其他一些信息：</p>
<ul>
<li>GET 请求可被缓存</li>
<li>GET 请求保留在浏览器历史记录中</li>
<li>GET 请求可被收藏为书签</li>
<li>GET 请求不应在处理敏感数据时使用</li>
<li>GET 请求有长度限制</li>
<li>GET 请求只应当用于取回数据</li>
</ul>
<h4 id="简单的-URL-实例：GET-方法"><a href="#简单的-URL-实例：GET-方法" class="headerlink" title="简单的 URL 实例：GET 方法"></a>简单的 URL 实例：GET 方法</h4><p>以下是一个简单的 URL，使用 GET 方法向 <code>hello_get.py</code> 程序发送两个参数：</p>
<pre class="line-numbers language-py" data-language="py"><code class="language-py">http<span class="token punctuation">:</span><span class="token operator">//</span>localhost<span class="token punctuation">:</span><span class="token number">8001</span><span class="token operator">/</span>cgi<span class="token operator">-</span><span class="token builtin">bin</span><span class="token operator">/</span>hello_get<span class="token punctuation">.</span>py?name<span class="token operator">=</span>上善若水<span class="token operator">&amp;</span>url<span class="token operator">=</span>https<span class="token punctuation">:</span><span class="token operator">//</span>xinetzone<span class="token punctuation">.</span>github<span class="token punctuation">.</span>io<span class="token operator">/</span>dao<span class="token operator">/</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>以下为 <code>hello_get.py</code> 的代码：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> cgi

<span class="token comment"># 创建 FieldStorage 的实例化</span>
form <span class="token operator">=</span> cgi<span class="token punctuation">.</span>FieldStorage<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 获取数据</span>
site_name <span class="token operator">=</span> form<span class="token punctuation">.</span>getvalue<span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span>
site_url <span class="token operator">=</span> form<span class="token punctuation">.</span>getvalue<span class="token punctuation">(</span><span class="token string">'url'</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Content-type:text/html"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"&lt;html&gt;"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"&lt;head&gt;"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"&lt;title&gt;CGI 测试实例&lt;/title&gt;"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"&lt;/head&gt;"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"&lt;body&gt;"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"&lt;h2&gt;</span><span class="token interpolation"><span class="token punctuation">{</span>site_name<span class="token punctuation">}</span></span><span class="token string"> 官网：</span><span class="token interpolation"><span class="token punctuation">{</span>site_url<span class="token punctuation">}</span></span><span class="token string">&lt;/h2&gt;"</span></span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"&lt;/body&gt;"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"&lt;/html&gt;"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>浏览器请求输出结果：</p>
<p><img src="/dao/post/zh-CN/8a7367c4d509/GET.png"></p>
<h4 id="简单的表单实例：GET-方法"><a href="#简单的表单实例：GET-方法" class="headerlink" title="简单的表单实例：GET 方法"></a>简单的表单实例：GET 方法</h4><p>以下是一个通过 HTML 的表单使用 GET 方法向服务器发送两个数据，提交的服务器脚本是hello_get.py 文件，hello-get.html 代码如下：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">&lt;</span>!DOCTYPE html<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>html lang<span class="token operator">=</span><span class="token string">"zh-CN"</span><span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>head<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>meta charset<span class="token operator">=</span><span class="token string">"UTF-8"</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>meta http<span class="token operator">-</span>equiv<span class="token operator">=</span><span class="token string">"X-UA-Compatible"</span> content<span class="token operator">=</span><span class="token string">"IE=edge"</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>meta name<span class="token operator">=</span><span class="token string">"viewport"</span> content<span class="token operator">=</span><span class="token string">"width=device-width, initial-scale=1.0"</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>title<span class="token operator">&gt;</span>上善若水教程<span class="token operator">&lt;</span><span class="token operator">/</span>title<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>head<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>form action<span class="token operator">=</span><span class="token string">"/cgi-bin/hello_get.py"</span> method<span class="token operator">=</span><span class="token string">"get"</span><span class="token operator">&gt;</span>
        站点名称<span class="token punctuation">:</span> <span class="token operator">&lt;</span><span class="token builtin">input</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token string">"text"</span> name<span class="token operator">=</span><span class="token string">"name"</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>br <span class="token operator">/</span><span class="token operator">&gt;</span>

        站点 URL<span class="token punctuation">:</span> <span class="token operator">&lt;</span><span class="token builtin">input</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token string">"text"</span> name<span class="token operator">=</span><span class="token string">"url"</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token builtin">input</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token string">"submit"</span> value<span class="token operator">=</span><span class="token string">"提交"</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>form<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span><span class="token operator">/</span>html<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>默认情况下 <code>cgi-bin</code> 目录只能存放脚本文件，我们将 <code>hello_get.html</code> 存储在 <code>test</code> 目录下。</p>
<p>浏览器显示：</p>
<p><img src="/dao/post/zh-CN/8a7367c4d509/test-get.png"></p>
<p>点击提交按钮将会自动跳转到 <a target="_blank" rel="noopener" href="http://localhost:8001/cgi-bin/hello_get.py?name=%E4%B8%8A%E5%96%84%E8%8B%A5%E6%B0%B4&amp;url=https://xinetzone.github.io/dao/">http://localhost:8001/cgi-bin/hello_get.py?name=上善若水&amp;url=https://xinetzone.github.io/dao/</a></p>
<h3 id="使用-POST-方法传递数据"><a href="#使用-POST-方法传递数据" class="headerlink" title="使用 POST 方法传递数据"></a>使用 POST 方法传递数据</h3><p>使用 POST 方法向服务器传递数据是更安全可靠的，像一些敏感信息如用户密码等需要使用 POST 传输数据。</p>
<p>以下同样是 <code>hello_get.py</code> ，它也可以处理浏览器提交的 POST 表单数据，以下为表单通过 POST 方法（<code>method="post"</code>）向服务器脚本 <code>hello_get.py</code> 提交数据：</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>zh-CN<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>UTF-8<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>X-UA-Compatible<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>IE=edge<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width=device-width, initial-scale=1.0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>上善若水教程<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>/cgi-bin/hello_get.py<span class="token punctuation">"</span></span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>post<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        站点名称: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>name<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span>

        站点 URL: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>url<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>提交<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="通过-CGI-程序传递-checkbox-数据"><a href="#通过-CGI-程序传递-checkbox-数据" class="headerlink" title="通过 CGI 程序传递 checkbox 数据"></a>通过 CGI 程序传递 checkbox 数据</h3><p><code>checkbox</code> 用于提交一个或者多个选项数据，HTML 代码如下：</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>zh-CN<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>UTF-8<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>X-UA-Compatible<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>IE=edge<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width=device-width, initial-scale=1.0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>上善若水教程<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>/cgi-bin/checkbox.py<span class="token punctuation">"</span></span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>POST<span class="token punctuation">"</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>_blank<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>checkbox<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>xinetzone<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>on<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span> 上善若水
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>checkbox<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>baidu<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>on<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span> 百度
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>选择站点<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>以下为 <code>checkbox.py</code> 文件的代码：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> cgi

form <span class="token operator">=</span> cgi<span class="token punctuation">.</span>FieldStorage<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 接收字段数据</span>
<span class="token keyword">if</span> form<span class="token punctuation">.</span>getvalue<span class="token punctuation">(</span><span class="token string">'baidu'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
   baidu_flag <span class="token operator">=</span> <span class="token string">"是"</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
   baidu_flag <span class="token operator">=</span> <span class="token string">"否"</span>

<span class="token keyword">if</span> form<span class="token punctuation">.</span>getvalue<span class="token punctuation">(</span><span class="token string">'xinetzone'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
   xinetzone_flag <span class="token operator">=</span> <span class="token string">"是"</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
   xinetzone_flag <span class="token operator">=</span> <span class="token string">"否"</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Content-type:text/html"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"&lt;html&gt;"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"&lt;head&gt;"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"&lt;title&gt;CGI 测试实例&lt;/title&gt;"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"&lt;/head&gt;"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"&lt;body&gt;"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"&lt;h2&gt;上善若水 是否选择了 : %s&lt;/h2&gt;"</span> <span class="token operator">%</span> xinetzone_flag<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"&lt;h2&gt; 百度 是否选择了 : %s&lt;/h2&gt;"</span> <span class="token operator">%</span> baidu_flag<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"&lt;/body&gt;"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"&lt;/html&gt;"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>更多参考：<a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-cgi-programming.html">Python CGI编程</a>|<a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3.10/library/cgi.html">cgi</a></p>

        
    </div>
    <hr/>

    

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/dao/about" rel="external nofollow noreferrer">xinetzone</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://xinetzone.github.io/dao/post/zh-CN/8a7367c4d509.html">https://xinetzone.github.io/dao/post/zh-CN/8a7367c4d509.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特别声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/dao/about" target="_blank">xinetzone</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



    <div class="tag_share" style="display: block;">
        <div class="post-meta__tag-list" style="display: inline-block;">
    
        <div class="article-tag">
            
                <a href="/dao/tags/Python/">
                    <span class="chip bg-color">Python</span>
                </a>
            
                <a href="/dao/tags/cgi/">
                    <span class="chip bg-color">cgi</span>
                </a>
            
        </div>
    
</div>
<div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
    <link rel="stylesheet" type="text/css" href="/dao/libs/share/css/share.min.css">
<div id="article-share">
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/dao/libs/share/js/social-share.min.js"></script>
    

    
</div>

</div>
    </div>
    
        <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/dao/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/dao/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

    
</div>
    </div>
    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/dao/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'dao',
        owner: 'xinetzone',
        admin: ["xinetzone"],
        id: '2021-02-19T15-57-34',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

















    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一页</div>
            <div class="card">
                <a href="/dao/post/zh-CN/22add8d782c9.html">
                    <div class="card-image">
                        
                        
                        <img src="/dao/medias/featureimages/5.jpg" class="responsive-img" alt="wsgiref">
                        
                        <span class="card-title">wsgiref</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/dao/categories/%E6%89%8B%E5%86%8C/" class="post-category">
                                    手册
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/dao/tags/WSGI/">
                        <span class="chip bg-color">WSGI</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一页&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/dao/post/zh-CN/add4292f3151.html">
                    <div class="card-image">
                        
                        
                        <img src="/dao/medias/featureimages/9.jpg" class="responsive-img" alt="HTML &lt;head&gt;">
                        
                        <span class="card-title">HTML &lt;head&gt;</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/dao/categories/%E6%89%8B%E5%86%8C/" class="post-category">
                                    手册
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/dao/tags/HTML/">
                        <span class="chip bg-color">HTML</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



    <!-- 是否加载使用自带的 prismjs. -->
    <link rel="stylesheet" href="/dao/libs/prism/prism.css">
    

    

<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/dao/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/dao/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/dao/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/dao/libs/codeBlock/codeShrink.js"></script>



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
      integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script type="module">
    import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.mjs";
    let options = {
        delimiters: [
            { left: "$$", right: "$$", display: true },
            { left: "$", right: "$", display: false },
            { left: "\\(", right: "\\)", display: false },
            { left: "\\[", right: "\\]", display: true }
        ],
        leqno: true
    }
    renderMathInElement(document.querySelector("body"), options)
</script>

    </div>
    <link rel="stylesheet" href="/dao/libs/tocbot/tocbot.css">

<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>

<div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
    <div class="toc-widget card" style="background-color: white;">
        <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
        <div id="toc-content"></div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

    <div id="floating-toc-btn" class="hide-on-med-and-down">
        <a class="btn-floating btn-large bg-color">
            <i class="fas fa-list-ul"></i>
        </a>
    </div>


<script src="/dao/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    
            
            /* 修复文章卡片 div 的宽度. */
            let fixPostCardWidth = function (srcId, targetId) {
                let srcDiv = $('#' + srcId);
                if (srcDiv.length === 0) {
                    return;
                }

                let w = srcDiv.width();
                if (w >= 450) {
                    w = w + 21;
                } else if (w >= 350 && w < 450) {
                    w = w + 18;
                } else if (w >= 300 && w < 350) {
                    w = w + 16;
                } else {
                    w = w + 14;
                }
                $('#' + targetId).width(w);
            };

            // 切换TOC目录展开收缩的相关操作.
            const expandedClass = 'expanded';
            let $tocAside = $('#toc-aside');
            let $mainContent = $('#main-content');
            $('#floating-toc-btn .btn-floating').click(function () {
                if ($tocAside.hasClass(expandedClass)) {
                    $tocAside.removeClass(expandedClass).hide();
                    $mainContent.removeClass('l9');
                } else {
                    $tocAside.addClass(expandedClass).show();
                    $mainContent.addClass('l9');
                }
                fixPostCardWidth('artDetail', 'prenext-posts');
            });
            
        });
</script>
</div>

    
</main>


    <footer class="page-footer bg-color">
    
        <style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }
    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }
    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }
    
</style>
<div class="wyya">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css" 
        integrity="sha512-CIYsJUa3pr1eoXlZFroEI0mq0UIMUqNouNinjpCkSWo3Bx5NRlQ0OuC6DtEB/bDqUWnzXc1gs2X/g52l36N5iw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js" 
        integrity="sha512-RWosNnDNw8FxHibJqdFRySIswOUgYhFxnmYO3fp+BgCU7gfo4z0oS7mYFBvaa8qu+axY39BmQOrhW3Tp70XbaQ==" crossorigin="anonymous">
    </script>
    <!-- require MetingJS -->
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <div class="">
        
        <div class="row">
            <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                       server="netease"
                       type="playlist"
                       id="503838841"
                       fixed='true'
                       autoplay='false'
                       theme='#42b983'
                       loop='all'
                       order='random'
                       preload='auto'
                       volume='0.7'
                       list-folded='true'>
            </meting-js>
        </div>
    </div>
</div>
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/dao/about" target="_blank">xinetzone</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/xinetzone/matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">125.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "7";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xinetzone" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:q735613050@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=735613050" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 735613050" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/liu-xin-wei-55" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: liu-xin-wei-55" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/xinet" class="tooltipped" data-tooltip="领英联系我: xinet" data-position="top" data-delay="50">
        <i class="fab fa-linkedin"></i>
    </a>



    <a href="/dao/rss2.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/dao/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

    <script src="/dao/libs/materialize/materialize.min.js"></script>
    <script src="/dao/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/dao/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/dao/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/dao/js/matery.js"></script>
    
    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/dao/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/dao/libs/others/busuanzi.pure.mini.js"></script>






<!--腾讯兔小巢-->








<script src="/dao/libs/instantpage/instantpage.js" type="module"></script>

</body>

</html>
